<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharing.DataAccessCore\Sharing.DataAccessCore.csproj" />
    <ProjectReference Include="..\Sharing.Domain\Sharing.Domain.csproj" />
  </ItemGroup>

</Project>
